Algoritmo "VETOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marina Pinheiro
// Data atual  : 12/04/2022
Var
// Seção de Declarações das variáveis
numero: vetor[1..9, 1..5] de inteiro
i, j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

     para i de 1 ate 9 faca

     fimpara
     
     escreval("")
     
     para j de 1 ate 5 faca

     numero[i,j] <-  randi(10)

     escreval(numero[i,j])

     fimpara

Fimalgoritmo