Algoritmo "RAIZ QUADRADA
"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marina Pinheiro
// Data atual  : 12/04/2022
Var
// Seção de Declarações das variáveis
  valor, raiz: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval("Digite um valor para calcular a raiz quadrada: ")
    leia (valor)

    raiz <- RaizQ(valor)

    escreval("A Raiz Quadrada é: ", raiz)

Fimalgoritmo