Algoritmo "SEFIM"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marina Pinheiro
// Data atual  : 12/04/2022
Var
// Seção de Declarações das variáveis
idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escrevaL("Por favor, digite sua idade: ")
  leia(idade)

  se idade >= 18 entao
     escreva("Voce é maior de idade! ")
     fimse

  se idade < 18 entao
     escreva("Voce é menor de idade! ")
     fimse




Fimalgoritmo