Algoritmo "SENAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marina Pinheiro
// Data atual  : 12/04/2022
Var
// Seção de Declarações das variáveis
  idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("Por favor, digite sua idade: ")
  leia(idade)

  se idade >= 18 entao
     escreval("Voce é maior de idade! ")
     senao
     escreva("Voce é menor de idade! ")
     fimse

Fimalgoritmo