Algoritmo "SOMA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marina Pinheiro
// Data atual  : 12/04/2022
Var
// Seção de Declarações das variáveis
n1, n2, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

       escreval("Digite o primeiro numero para somar: ", n1)
       leia(n1)


       escreval("Digite o segundo numero para somar: ", n2)
       leia(n2)

      resultado <- n1 + n2
      escreval("Resultado da soma ", n1 ," + ", n2, " = ", resultado)
      leia(resultado)


Fimalgoritmo